<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600">
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            background: #222;
            font-family: 'Work Sans', sans-serif;
            font-weight: 800;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        header {
        background: #55d6aa;
        }

        header::after {
        content: '';
        display: table;
        clear: both;
        }

        .logo {
        float: left;
        padding: 10px 0;
        }

        nav {
        float: right;
        }

        nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        }

        nav li {
        display: inline-block;
        margin-left: 70px;
        padding-top: 23px;

        position: relative;
        }

        nav a {
        color: #444;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 14px;
        }

        nav a:hover {
        color: #000;
        }

        nav a::before {
        content: '';
        display: block;
        height: 5px;
        background-color: #444;

        position: absolute;
        top: 0;
        width: 0%;

        transition: all ease-in-out 250ms;
        }

        nav a:hover::before {
        width: 100%;
        }
    </style>
    
</head>
<body>
    <header>
        <div class="container">
          <h1 class="logo"></h1>
    
          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Menu 1</a></li>
              <li><a href="#">Menu 2</a></li>
              <li><a href="#">Menu 3</a></li>
              <li><a href="#">Login</a></li>
              <li><a href="#">Daftar</a></li>
            </ul>
          </nav>
        </div>
      </header>
</body>
</html>